{
  "name": "silent-bazaar-2",
  "version": "1.0.0",
  "main": "bazaar.js",
  "scripts": {
    "start": "node bazaar.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "axios": "^1.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sentralbordet/Silent-bazaar-2.git"
  },
  "keywords": [
    "node",
    "express",
    "sqlite",
    "ai-bots"
  ],
  "author": "Kim",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sentralbordet/Silent-bazaar-2/issues"
  },
  "homepage": "https://github.com/Sentralbordet/Silent-bazaar-2#readme"
}
